<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>晒 | 张土福</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="晒" />
<meta name="author" content="tufu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="据说这个院子能把你的住房紧紧包裹得天衣无缝，而且院子的上空还披上什么薄膜，既能防盗又能允许阳光通过。于是乎，所有人都砌上了这么一种院子。当然包括我。 自从国家规定阳光要像土地分割一样分配到每个家庭后，阳光就显得异常宝贵，所有最令人欣慰的是这种天衣无缝的院子还能给阳光留缝。这样咱晒衣服也一样可以在院子里进行，而不是晾在阳台上用电子晾晒机弄干。我讨厌那种晾晒机，它会把我家的环保指数压下来。" />
<meta property="og:description" content="据说这个院子能把你的住房紧紧包裹得天衣无缝，而且院子的上空还披上什么薄膜，既能防盗又能允许阳光通过。于是乎，所有人都砌上了这么一种院子。当然包括我。 自从国家规定阳光要像土地分割一样分配到每个家庭后，阳光就显得异常宝贵，所有最令人欣慰的是这种天衣无缝的院子还能给阳光留缝。这样咱晒衣服也一样可以在院子里进行，而不是晾在阳台上用电子晾晒机弄干。我讨厌那种晾晒机，它会把我家的环保指数压下来。" />
<link rel="canonical" href="http://localhost:4000/2008/07/25/in-the-sun.html" />
<meta property="og:url" content="http://localhost:4000/2008/07/25/in-the-sun.html" />
<meta property="og:site_name" content="张土福" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="晒" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tufu"},"dateModified":"2008-07-25T00:00:00+08:00","datePublished":"2008-07-25T00:00:00+08:00","description":"据说这个院子能把你的住房紧紧包裹得天衣无缝，而且院子的上空还披上什么薄膜，既能防盗又能允许阳光通过。于是乎，所有人都砌上了这么一种院子。当然包括我。 自从国家规定阳光要像土地分割一样分配到每个家庭后，阳光就显得异常宝贵，所有最令人欣慰的是这种天衣无缝的院子还能给阳光留缝。这样咱晒衣服也一样可以在院子里进行，而不是晾在阳台上用电子晾晒机弄干。我讨厌那种晾晒机，它会把我家的环保指数压下来。","headline":"晒","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/07/25/in-the-sun.html"},"url":"http://localhost:4000/2008/07/25/in-the-sun.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="张土福" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <span class="site-icon">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="36" height="36" rx="18" fill="#0A244B"/>
          <path d="M24.1875 17.4375H11.8125L18 29.25L24.1875 17.4375Z" fill="#F1D998"/>
          <path d="M16.0312 19.4062L23.625 15.75L12.375 16.875L23.625 12.9375L12.6562 14.0625L20.25 10.6875L14.3438 11.25" stroke="white" stroke-width="2.25" stroke-linejoin="bevel"/>
          </svg>
          
      </span>
    </a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">晒</h1>
    <p class="post-meta"><time class="dt-published" datetime="2008-07-25T00:00:00+08:00" itemprop="datePublished">
        Jul 25, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>据说这个院子能把你的住房紧紧包裹得天衣无缝，而且院子的上空还披上什么薄膜，既能防盗又能允许阳光通过。于是乎，所有人都砌上了这么一种院子。当然包括我。</p>

<p>自从国家规定阳光要像土地分割一样分配到每个家庭后，阳光就显得异常宝贵，所有最令人欣慰的是这种天衣无缝的院子还能给阳光留缝。这样咱晒衣服也一样可以在院子里进行，而不是晾在阳台上用电子晾晒机弄干。我讨厌那种晾晒机，它会把我家的环保指数压下来。</p>

<p>而这几天好像发生了一点事情，收音机里电视里疯狂地在播报说最近太阳有点异常，目前检测与修复工作正在进行，若有给大家带来任何不便，敬请原谅。</p>

<p>果然，一大早那“不便”就给带来了。安娜在晾衣服的时候自言自语差不多十万个“为什么”后喊了我过去。我边跑边惊讶地望着院子上空——天早就该亮了但还是很昏暗，没有一丝阳光。高高的晾衣杆上摇曳着儿子那件陈旧但很漂亮的T恤，灰暗的笼罩下显得悲凉万分。太叫人迷惑了！这……你全把衣服晾上去吧，可能是云太多了或者地球脱轨了一些也可能是太阳最近胖了不少所以走得很慢，很快就没事了，安娜！</p>

<p>我看着她熟练地用衣架套上那件昨天我给她买的蕾丝裙子，缓慢地把它送到晾衣杆上。为了更好地承接阳光，所有人的晾衣架都搭得很高。我抬起头望着黑暗的苍穹，心想这世界太无厘头了。突然一道白光刺进我的眼球，我眯着眼发现安娜有同样的表情后再望上天空才发现阳光终于上班了，安娜惊喜万分——太好了！我也在为刚才所做的断言沾沾自喜——果然很快就没事了！而我敏感的细胞给我的大脑神经传来一种怪异的信息，于是我赶忙对安娜说：“慢着，你把那条裙子取下来！”安娜奇怪地望着我，说：“你又要搞什么名堂？“然后她转过身举起手中的竹竿，那鲜艳的裙子便徐徐下降。</p>

<p>我的假想竟然应验了，阳光再刹那间消失了。安娜泄气地说道：“天！”</p>

<p>竟然是这个样子！这阳光一定是想照新的东西，旧的一概不理会。好一个贪新厌旧的家伙！</p>

<p>安娜再一次把裙子挂上去，光明又诞生了，她晾完所有衣服后问我该怎么办，总不会每天都有新的衣服晒吧！我说不用，只要是以前没有晾过的东西都可以，例如一根头发。我在多次试验后验证了这个结论。</p>

<p>而后的每天大早，安娜都会用条绳子绑住一件新玩意“晒”在那高高的竹竿上，阳光在8秒后赶了下来。我在房子里头远远望着，慨叹这世界越来越无厘头。突然安娜又喊我过去，我站起走过去后顺着她手指的方向望去，那是东面的邻居的晾衣杆，上面竟然挂着一张存折，和一排参差不齐的衣服，我扛出来一台天文望远镜向着那存折——帐户余额为“RMB3，000，000”，明显可见。</p>

<p>在这么高的地方挂着着东西分明是在炫耀！安娜，把最值得炫耀的东西拿出来，“晒”上去！</p>

<p>……我眯着双眼盯着晾衣杆上闪闪发亮的钻戒咯咯地笑。值得一提的是，我和所谓的邻居其实素不相识，甚至不曾谋面，我们的出行都是通过自家里边的通道。</p>

<p>另外，北面的那位邻居他竟然在晾衣杆上挂着一张纸，用毛笔写上“月薪600”，第二行一个超欠扁的“悲”字。太好玩了，什么都可以用来“晒”的。从此，整个村庄的住户都成了狂“晒”一族。我和安娜在“晒”完一本存折之后的第二天把那十分“危险”的存折密码也都挂了上去——888888——我们只不过是想炫耀一下自己的勇气罢了。而南面的邻居（该是女的）则“晒”上了自己一生中所有的恋人的照片，有十来张，其中一张还是当红的男歌手，还备注着：那家伙现在忘了我……反正整个村庄里的人互相都陌生，大家“晒”得异常慷慨。</p>

<p>我再一次慨叹这世界果然无厘头得可以。</p>

<p>后来发生一系列的事情，不可思议。这个村庄的18号住户在看到我南面邻居晒的照片后得了忧郁症，据说她是个大龄未婚妇女，相继得了忧郁症的还有那月薪600的家伙，还有安娜，因为安娜发现9号住户晒的钻戒明显地比她晒的耀眼。于是我决定带她去买更昂贵的回来，只有这样才能治愈她的病。可是，当我们在找存折去取钱的时候才发觉抽屉一片凌乱，我恍过神来，存折果然消失了。</p>

<p>我靠在椅子上自言自语道：“小偷又要促进社会发展了。”</p>

  </div><a class="u-url" href="/2008/07/25/in-the-sun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <p class="p-name">© tufu</p>
    </div>

</footer>
</body>

</html>
