<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>青春痘又熟 | 张土福</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="青春痘又熟" />
<meta name="author" content="tufu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从客观上来讲，上天应该是给了我一个恩惠，他让我把众多的青春痘种在脊背上，剩下一些挤在鼻子处，而脸蛋上额头上总是那么“无瑕”。然而咱班一位男同胞满脸都是这种青春的标志，致使他无时无刻不疯狂绽放青春的魅力。我从意识上是抵制这种魅力的，这么一对比，我便幸福起来了。但从主观上来讲 却是有点不满意，青春痘嘛，是可以长，但为何不长在大腿小腿脚指头上呢？要知道无论是脊背还是鼻子，我笨拙的双手都无法自行“了断”它们，只能另请高人。看，多麻烦！" />
<meta property="og:description" content="从客观上来讲，上天应该是给了我一个恩惠，他让我把众多的青春痘种在脊背上，剩下一些挤在鼻子处，而脸蛋上额头上总是那么“无瑕”。然而咱班一位男同胞满脸都是这种青春的标志，致使他无时无刻不疯狂绽放青春的魅力。我从意识上是抵制这种魅力的，这么一对比，我便幸福起来了。但从主观上来讲 却是有点不满意，青春痘嘛，是可以长，但为何不长在大腿小腿脚指头上呢？要知道无论是脊背还是鼻子，我笨拙的双手都无法自行“了断”它们，只能另请高人。看，多麻烦！" />
<link rel="canonical" href="http://localhost:4000/2008/08/08/youth.html" />
<meta property="og:url" content="http://localhost:4000/2008/08/08/youth.html" />
<meta property="og:site_name" content="张土福" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="青春痘又熟" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tufu"},"dateModified":"2008-08-08T00:00:00+08:00","datePublished":"2008-08-08T00:00:00+08:00","description":"从客观上来讲，上天应该是给了我一个恩惠，他让我把众多的青春痘种在脊背上，剩下一些挤在鼻子处，而脸蛋上额头上总是那么“无瑕”。然而咱班一位男同胞满脸都是这种青春的标志，致使他无时无刻不疯狂绽放青春的魅力。我从意识上是抵制这种魅力的，这么一对比，我便幸福起来了。但从主观上来讲 却是有点不满意，青春痘嘛，是可以长，但为何不长在大腿小腿脚指头上呢？要知道无论是脊背还是鼻子，我笨拙的双手都无法自行“了断”它们，只能另请高人。看，多麻烦！","headline":"青春痘又熟","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/08/08/youth.html"},"url":"http://localhost:4000/2008/08/08/youth.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="张土福" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <span class="site-icon">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="36" height="36" rx="18" fill="#0A244B"/>
          <path d="M24.1875 17.4375H11.8125L18 29.25L24.1875 17.4375Z" fill="#F1D998"/>
          <path d="M16.0312 19.4062L23.625 15.75L12.375 16.875L23.625 12.9375L12.6562 14.0625L20.25 10.6875L14.3438 11.25" stroke="white" stroke-width="2.25" stroke-linejoin="bevel"/>
          </svg>
          
      </span>
    </a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">青春痘又熟</h1>
    <p class="post-meta"><time class="dt-published" datetime="2008-08-08T00:00:00+08:00" itemprop="datePublished">
        Aug 8, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>从客观上来讲，上天应该是给了我一个恩惠，他让我把众多的青春痘种在脊背上，剩下一些挤在鼻子处，而脸蛋上额头上总是那么“无瑕”。然而咱班一位男同胞满脸都是这种青春的标志，致使他无时无刻不疯狂绽放青春的魅力。我从意识上是抵制这种魅力的，这么一对比，我便幸福起来了。但从主观上来讲 却是有点不满意，青春痘嘛，是可以长，但为何不长在大腿小腿脚指头上呢？要知道无论是脊背还是鼻子，我笨拙的双手都无法自行“了断”它们，只能另请高人。看，多麻烦！</p>

<p>作为最死的死党，睿是免不了当“高人”的了。但可惜的是，他只当了一个晚上的高人，而后不再。</p>

<p>无聊的人总爱干些无聊的事情。尽管痘痘们在我脊背上安居乐业、国泰民安，并无兴风作浪之势，睿却在无聊中掀起我的T恤，以我的脊背为屠场，他的指甲为屠刀，进行疯狂屠杀 ，而整个屠杀活动的承受者，不仅仅无辜的小痘痘们，还有我的疼痛神经细胞。睿的刀法不精，我想如果他切冬瓜煲汤的话，八成把砧板和冬瓜一起切了去煲，或者只煲砧板。一个晚上，我在空荡荡的教室里嚎叫不已，睿却越战越勇。我转过脸时，看见他的表情凶狠，牙齿紧紧咬在一起，甚于金字塔的砖头，并颤抖不已，嘴角随之上翘、褶皱可见，双眼瞪得直圆，眼球白色部分成了规则圆形，黑色部分成了圆心，声带同时发出发出一种因用力过大而本能地发出的声音。当然，此时我的表情与其几乎一模一样。</p>

<p>屠杀的最后，睿冒出了关键的一句话：“哎，虽然有一大堆痘痘，但很少时熟了的，只能清除一点点！”这句话是使他从高人降为凡人的关键。</p>

<p>所谓英雄所见略同，当立文这小子窜到我座位上时我就知道这个无聊的东西一定会跟睿一样乱搞一些无聊的东西。但没想到的是他又瞄准了我身上的弱小生命。</p>

<p>没办法，有些事情轰轰烈烈地赶来了，谁也拦不住，爱情如此，立文的架势也是如此。</p>

<p>三国时期关羽让华佗做手术时是用下棋来麻醉的，我欲效仿而不能，于是捧起练习题心惊胆战地做起来，清清嗓子以免“手术”时嚎叫地声音太难听。但奇怪的是，立文纤细的双手不仅“手法细腻”而且“主题鲜明”——我并没有感到类似屠杀的剧痛还能看到立文他把“叮”出来的战利品“摆”在一本书上。我会心一笑，心想终于遇见高人了。</p>

<p>半个小时后，我说：“行了吧？”立文答道：“还不行，我今晚情绪异常高涨，不叮个过瘾绝不罢休！”我突然意识到事情的严重性，立文做事总会疯疯癫癫的，万一他叮完后面的却还不过瘾的话，岂不是要搜遍我全身？我立马转过身深情望着他：“行了吧？”谁知立文又按住我继续叮……我闪……冲出教室后，我大感幸运，如果立文身材在魁梧一点的话我是脱不了身了。</p>

<p>这种高人，不敢请了。</p>

<p>而我认为，最高境界的“高人”是我同桌：“老鼠”。“老鼠”其实是班上赫赫有名的“美容师”了。——本班男同胞的最优雅舒适的空间莫过于后门的走廊处，这里绿叶环绕、迎向阳光、微风阵阵、下雨淋不到、烈日晒不着，下课后来到这里，亮出你的脊背、仰上你的脸蛋，马上有人围住你替你清除痘痘。此处因而得到“美容院”之美誉。“老鼠”正是这一处的主角之一。他指甲修长、技艺成熟、干脆利落，名副其实的实力派。</p>

<p>作为其同桌，我深感荣幸，因为能常常享受其优质服务。唯一不足之处便是效率问题，往往一个课间叮不到5个老师就走进教室了。而正如理发师不会给自己理发一样，“老鼠”有时也会请我为其除痘。我心想终于有机会报答亲爱的同桌了。可惜的是，我抓着他的额头摁了亮分钟依然不见起色。“哎，那算了！”他说着便自己动手，只见他眼球向上翘、诡异十分，双手转了几转，便成功地取了下来。我大呼“五体投地！”。</p>

<p>“老鼠”的动作始终那么慢，岁月的动作始终那么快。然后我们被拽到了毕业后清凉的夏天。</p>

<p>昨晚啃下一根烤香肠和一个烧鸡翅，今天一大早发现鼻子上生机勃勃，手一碰，疼痛袭来。想请高人，却发现高人已在天边，无助甚矣。忆起各位高人，举笔作此文．</p>

<p>陈楚生唱起《凤凰花又开》的时候，我的青春痘又熟了。“老鼠”的鼻子上应该又来了几次火红的“桃花运”，睿的痘痘一定又是很大号的，立文能不能快点长出一些痘痘来？“大旧”、“番薯”你们将来可别真的当美容师啊！……</p>

<p>毕业了，拿什么来与你一同怀念？</p>

<p>熟了的青春痘，和这篇关于痘痘关于咱们的文字。</p>

  </div><a class="u-url" href="/2008/08/08/youth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <p class="p-name">© tufu</p>
    </div>

</footer>
</body>

</html>
